<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="imgCerrar" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="veterinaria.FXMLpantallaMascotaController">
  <children>
    <ImageView fx:id="imgCerrar2" fitHeight="42.0" fitWidth="30.0" layoutX="768.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/close.png" />
      </image>
    </ImageView>
    <Label fx:id="lblTituloPantalla" layoutX="305.0" layoutY="23.0" text="MASCOTAS">
      <font>
        <Font name="Times New Roman" size="35.0" />
      </font>
    </Label>
    <Label fx:id="lblNombreMascota" layoutX="57.0" layoutY="102.0" text="Nombre:">
      <font>
        <Font name="Times New Roman" size="15.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="txtNombreMascota" layoutX="123.0" layoutY="98.0" prefWidth="136.0" />
    <Label fx:id="lblFNacMascota" font="$x1" layoutX="288.0" layoutY="102.0" text="F. Nac.:" />
    <TextField fx:id="txtFNacMascota" layoutX="349.0" layoutY="98.0" prefWidth="83.0" />
    <Label fx:id="lblRazaMascota" font="$x1" layoutX="454.0" layoutY="103.0" text="Raza:" />
    <TextField fx:id="txtRazaMascota" layoutX="496.0" layoutY="98.0" prefWidth="149.0" />
    <Label fx:id="lblSexoMascota" font="$x1" layoutX="57.0" layoutY="147.0" text="Sexo:" />
    <RadioButton fx:id="rdbSexoMMascota" font="$x1" layoutX="100.0" layoutY="147.0" mnemonicParsing="false" text="M" />
    <RadioButton fx:id="rdbSexoHMascota" font="$x1" layoutX="149.0" layoutY="147.0" mnemonicParsing="false" text="H" />
    <Label fx:id="lblPeloMascota" font="$x1" layoutX="212.0" layoutY="147.0" text="Pelo:" />
    <TextField fx:id="txtPeloMascota" layoutX="249.0" layoutY="145.0" prefWidth="136.0" />
    <Label fx:id="lblColorMascota" font="$x1" layoutX="404.0" layoutY="148.0" text="Color:" />
    <TextField fx:id="txtColorMascota" layoutX="454.0" layoutY="145.0" prefWidth="160.0" />
    <Label fx:id="lblMicrochipMascota" font="$x1" layoutX="57.0" layoutY="188.0" text="Nº Microchip:" />
    <TextField fx:id="txtMicrochipMascota" layoutX="149.0" layoutY="186.0" prefWidth="255.0" />
    <Label fx:id="lblHistorial" layoutX="304.0" layoutY="224.0" text="HISTORIAL CLINICO">
      <font>
        <Font name="Times New Roman" size="20.0" />
      </font>
    </Label>
    <Separator layoutX="54.0" layoutY="238.0" prefWidth="234.0" />
    <Separator layoutX="518.0" layoutY="236.0" prefWidth="234.0" />
  </children>
</AnchorPane>
